# my-first-static-blazor-app

./: BlazorStaticWebApps.sln  Directory.Packages.props  README.md  package-lock.json
.cloudflare/: build.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: azure-static-web-apps-agreeable-flower-076581b03.yml  copilot-setup-steps.yml
Api/: Api.csproj  NotificationScheduler.cs
Client/: App.razor  Client.csproj  DateTimeHelper.cs  Program.cs  SerializationContext.cs  staticwebapp.config.json
Client/Components/: Export.razor  Import.razor  TargetEditor.razor  TrackedItemComponent.razor  UpdateNotification.razor  UsageHistoryChart.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Edit.razor  Edit.razor.css  Export.razor  GettingStarted.razor  Grid.razor  Home.razor  Import.razor  Settings.razor  Test.razor  ViewStats.razor
Client/Services/: AppSettingsService.cs  AuthService.cs  BrowserIdentityService.cs  ISyncEventService.cs  NotificationService.cs  PeriodicSyncService.cs  PushNotificationService.cs  PwaUpdateService.cs  SyncEventService.cs  TrackedItemStorageHelper.cs
Client/wwwroot/: index.html  manifest.webmanifest  pushNotifications.js  service-worker.js  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: crypto.js  notifications.js  periodic-sync.js  push-notifications.js  pwa-install.js  pwa-update.js  sync-push.js  sync-queue.js
Shared/: AuthUser.cs  BrowserIdentity.cs  ExportData.cs  NotificationSubscription.cs  Occurrence.cs  SerializationContext.cs  Shared.csproj  StatusEnum.cs  StockAcquisition.cs  SyncEvent.cs  SyncEventType.cs  Target.cs  TrackedItem.cs  TrackedItemArchive.cs  TrackedItemStatistics.cs
Shared.Tests/: AuthUser.tests.cs  BrowserIdentityServiceTests.cs  BrowserIdentityTests.cs  Shared.Tests.csproj  SyncEventTests.cs  Target.tests.cs  TrackedItem.tests.cs  TrackedItemStatisticsTests.cs  coverlet.runsettings
Shared.Tests/Comparers/: TrackedItemComparer.tests.cs
Shared/Comparers/: TrackedItemComparer.cs
weathered-base-bad8/: package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
weathered-base-bad8/drizzle/migrations/: 0000_lush_skreet.sql
weathered-base-bad8/drizzle/migrations/meta/: 0000_snapshot.json  _journal.json
weathered-base-bad8/src/: index.ts  types.ts
weathered-base-bad8/src/auth/: jwt.ts
weathered-base-bad8/src/db/: schema.ts
weathered-base-bad8/src/durable-objects/: NotificationAlarm.ts  SyncDurableObject.ts
weathered-base-bad8/src/endpoints/: hello.ts  scheduleNotification.ts  sync.ts  syncEvent.ts  taskList.ts
