/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weathered-base-bad8",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"observability": {
		"enabled": true
	},
	"preview_urls": true,

	/**
	 * Durable Objects Migrations
	 * https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["NotificationAlarm"]
		}
	],

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/wwwroot", "binding": "ASSETS" },

	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "NOTIFICATION_ALARM",
				"class_name": "NotificationAlarm"
			}
		]
	}

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
