{
  "name": "P4nda Tracker",
  "short_name": "Tracker",
  "id": "d8eb5d06-7db1-4072-b9de-a6404da77998",
  "description": "Tracker is designed to help with your medication. It let's you log when you take them to help ensure you don't take them too frequently",
  "start_url": "./",
  "scope": "./",
  "lang": "en",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "orientation": "any",
  "edge_side_panel": {
    "preferred_width": "400"
  },
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  }
}
